123123|662894|SOFT|SRB|500|600|false|false
131314|662894|SOFT|SRB|500|600|false|true
561366|864955|SOLID|MKD|111|1990|false|false
314413|335569|SOLID|DE|315|600|false|true
985369|726064|SOLID|SRB|535|2019|false|true
813000|335569|SOLID|SRB|3333|1990|false|false
819186|335569|SOFT|SRB|351|2015|false|false
303884|726064|SOFT|SRB|155|2022|true|false
666774|662894|SOFT|SRB|531|1990|false|true
181955|662894|SOFT|SRB|123|1995|false|true
041905|325887|SOLID|SRB|763|2006|false|false
948321|662894|SOFT|SRB|5315|11111|false|false
798474|655928|SOLID|SRB|553|3515|true|false
226649|655928|SOFT|SRB|1900|1990|false|true
771547|662894|SOFT|SRB|3333|33333|false|false
